body{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.icon{
    fill: rgb(255, 255, 255);
}
.option{
    font-size: 20px;
}
.search{
    position: absolute;
    top: 2.9%;
    border-radius: 20px;
    width: 500px;
    height: 30px;
    font-style: italic;
}
.button{
    height: 35px;
    width: 90px;
    border-radius: 18px;
    border-color: rgb(24, 132, 247);
    color: white;
    background-color: rgb(24, 132, 247);
    font-weight: 550;
    font-size: 16px;
}
.projectCell{
    background-color: rgb(255, 255, 255);
    border-radius: 9px;
    border: 0px;
    border-left: 7px;
    border-style: solid;
    border-color: rgb(204, 224, 56);
}

.mainContainer{
    display: grid;
    grid-template-columns: repeat(11,110px);
    grid-template-rows: repeat(9,90px);
}
    .sectionsContainer{
        background-color: rgb(24, 132, 247);
        grid-column: 1/3;
        grid-row: 1/10;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:repeat(10, 1fr) ;

        color: white;
    }
        .logoSection{
            grid-column: 1/4;
            grid-row: 1/3;

            display: grid;
            grid-template-columns: 0.7fr 2fr;
            grid-template-rows: 150px;
            align-items: center;
        }
        .menuSection{
            grid-column: 1/4;
            grid-row: 3/8;

            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: repeat(6, 1fr);
        }
        .settingsSection{
            grid-column: 1/4;
            grid-row: 8/11;

            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: repeat(4, 1fr);
        }
    .accountContainer{
        background-color: rgb(255, 255, 255);
        grid-column: 3/12;
        grid-row: 1/3;

        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
        .searchBar{
            grid-column: 1/7;

            display: grid;
            grid-template-columns: 1fr 10fr;
        }
        .account{
            grid-column: 8/11;

            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            align-items: center;
        }
        .welcome{
            grid-column: 1/6;
            grid-row: 2/4;

            display: grid;
            grid-template-columns: 1fr 3fr;
            align-items: center;
        }
        .actions{
            grid-column: 7/11;
            grid-row: 2/4;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
        }
    .contentContainer{
        background-color: rgb(225, 225, 225);
        grid-column: 3/12;
        grid-row: 3/10;

        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }
        .projects{
            grid-column: 1/8;
            grid-row: 1/8;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 12px;
            margin: 7px;

        }
            .projectCell{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr)
            }
                .cellText{
                    grid-row: 1/3;
                    grid-column: 1/3;
                    word-wrap: break-word;
                    font-size: 15px;
                    margin: 5px;
                    
                }
                .cellIcons{
                    grid-column-start: 2;

                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                }
        .news{
            grid-column: 8/11;
            grid-row: 1/5;

            display: grid;
            grid-template-rows: 1fr 6fr;

        }
            .newsContent{
                background-color: white;
                border-radius: 9px;
                
                display: grid;
                grid-template-rows: repeat(3, 1fr);
            }
                .newsContent div{
                    margin: 5px;
                    border-radius: 9px;
                    border: 0px;
                    border-bottom: 5px;
                    border-style: solid;
                    border-color: rgb(204, 224, 56);
                }
        .trending{
            grid-column: 8/11;
            grid-row: 5/8;

            display: grid;
            grid-template-rows: repeat(4, 65px);
        }
        .trendingUsers{
            grid-row: 2/5;
            background-color: white;
            border-radius: 9px;
            gap: 2px;
            align-items: center;

            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: 1fr 3fr;
        }
            .trendingUsers img{
                height: 64px;
                border-radius: 5px;
                
            }


